version 2
run General-0-20210212-20:00:20-8672
attr configname General
attr datetime 20210212-20:00:20
attr experiment General
attr inifile Perfil.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Perfil
attr processid 8672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Perfil.primeiroPeriodo Espera
field count 89
field mean 8.752808988764
field stddev 4.7822610164031
field min 0
field max 15
field sum 779
field sqrsum 8831
bin	-inf	0
bin	0	2
bin	1	4
bin	2	3
bin	3	12
bin	4	1
bin	5	7
bin	6	3
bin	7	3
bin	8	5
bin	9	5
bin	10	2
bin	11	14
bin	12	6
bin	13	1
bin	14	4
bin	15	17
bin	16	0
bin	17	0
bin	18	0
bin	19	0
statistic Perfil.segundoPeriodo Espera
field count 51
field mean 5.2745098039216
field stddev 2.5774284189676
field min 1
field max 10
field sum 269
field sqrsum 1751
bin	-inf	0
bin	0	0
bin	1	4
bin	2	6
bin	3	5
bin	4	5
bin	5	6
bin	6	6
bin	7	7
bin	8	6
bin	9	5
bin	10	1
bin	11	0
bin	12	0
bin	13	0

