version 2
run General-0-20210120-20:05:59-14908
attr configname General
attr datetime 20210120-20:05:59
attr experiment General
attr inifile Perfil.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Perfil
attr processid 14908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Perfil.inicio Evasao
field count 9357
field mean 1.4000213743721
field stddev 0.48992849158061
field min 1
field max 2
field sum 13100
field sqrsum 20586
bin	-inf	0
bin	0	0
bin	1	5614
bin	2	3743
bin	3	0
statistic Perfil.primeiroPeriodo Evasao
field count 9356
field mean 3.7955322787516
field stddev 0.74626117781285
field min 3
field max 6
field sum 35511
field sqrsum 139993
bin	-inf	0
bin	2	0
bin	3	3613
bin	4	4187
bin	5	1412
bin	6	144
bin	7	0
statistic Perfil.terceiroPeriodo Evasao
field count 9356
field mean 6.1976271911073
field stddev 0.93644010879157
field min 5
field max 10
field sum 57985
field sqrsum 367573
bin	-inf	0
bin	4	0
bin	5	2302
bin	6	3846
bin	7	2376
bin	8	725
bin	9	103
bin	10	4
bin	11	0
statistic Perfil.quintoPeriodo Evasao
field count 9355
field mean 7.2566541956173
field stddev 1.0037759199806
field min 6
field max 12
field sum 67886
field sqrsum 502050
bin	-inf	0
bin	5	0
bin	6	2301
bin	7	3621
bin	8	2384
bin	9	855
bin	10	172
bin	11	18
bin	12	4
bin	13	0
statistic Perfil.sextoPeriodo Evasao
field count 9354
field mean 7.5175326063716
field stddev 1.2121142967475
field min 6
field max 15
field sum 70319
field sqrsum 542367
bin	-inf	0
bin	5	0
bin	6	1836
bin	7	3338
bin	8	2539
bin	9	1104
bin	10	347
bin	11	107
bin	12	54
bin	13	15
bin	14	11
bin	15	3
bin	16	0
statistic Perfil.fim fila
field count 9353
field mean 1.4999465412167
field stddev 0.67080843598749
field min 1
field max 3
field sum 14029
field sqrsum 25251
bin	-inf	0
bin	0	0
bin	1	5612
bin	2	2806
bin	3	935
bin	4	0
statistic Perfil.fim fila
field count 9353
field mean 7.5172671869988
field stddev 1.2119072303066
field min 6
field max 15
field sum 70309
field sqrsum 542267
bin	-inf	0
bin	5	0
bin	6	1836
bin	7	3338
bin	8	2539
bin	9	1104
bin	10	346
bin	11	107
bin	12	54
bin	13	15
bin	14	11
bin	15	3
bin	16	0

