version 2
run General-0-20210214-11:31:45-1328
attr configname General
attr datetime 20210214-11:31:45
attr experiment General
attr inifile Perfil.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Perfil
attr processid 1328
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Perfil.primeiroPeriodo Espera
field count 10
field mean 4.5
field stddev 5.7203341005768
field min 0
field max 17
field sum 45
field sqrsum 497
bin	-inf	0
bin	0	4
bin	1	0
bin	2	1
bin	3	1
bin	4	0
bin	5	1
bin	6	0
bin	7	1
bin	8	0
bin	9	0
bin	10	0
bin	11	1
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	1
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
statistic Perfil.segundoPeriodo Espera
field count 10
field mean 10.5
field stddev 10.480139948175
field min 0
field max 27
field sum 105
field sqrsum 2091
bin	-inf	0
bin	0	4
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	2
bin	12	1
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	1
bin	25	0
bin	26	0
bin	27	1
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0

