version 2
run General-0-20210214-11:55:27-15640
attr configname General
attr datetime 20210214-11:55:27
attr experiment General
attr inifile Perfil.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Perfil
attr processid 15640
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Perfil.primeiroPeriodo Espera
field count 10
field mean 2
field stddev 2.7888667551136
field min 0
field max 7
field sum 20
field sqrsum 110
bin	-inf	0
bin	0	6
bin	1	0
bin	2	0
bin	3	1
bin	4	1
bin	5	0
bin	6	1
bin	7	1
bin	8	0
bin	9	0
statistic Perfil.segundoPeriodo Espera
field count 10
field mean 8.9
field stddev 9.6775800464556
field min 0
field max 25
field sum 89
field sqrsum 1635
bin	-inf	0
bin	0	3
bin	1	1
bin	2	0
bin	3	0
bin	4	1
bin	5	0
bin	6	1
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	1
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	1
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	1
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
statistic Perfil.terceiroPeriodo Espera
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0

