version 2
run General-0-20210213-20:46:58-12168
attr configname General
attr datetime 20210213-20:46:58
attr experiment General
attr inifile Perfil.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Perfil
attr processid 12168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Perfil.primeiroPeriodo Espera
field count 507
field mean 20.051282051282
field stddev 13.445885294656
field min 0
field max 58
field sum 10166
field sqrsum 295322
bin	-inf	0
bin	0	6
bin	1	15
bin	2	16
bin	3	20
bin	4	32
bin	5	11
bin	6	15
bin	7	8
bin	8	13
bin	9	22
bin	10	11
bin	11	5
bin	12	4
bin	13	4
bin	14	12
bin	15	8
bin	16	10
bin	17	7
bin	18	10
bin	19	7
bin	20	26
bin	21	11
bin	22	22
bin	23	6
bin	24	18
bin	25	7
bin	26	10
bin	27	24
bin	28	11
bin	29	10
bin	30	9
bin	31	10
bin	32	8
bin	33	9
bin	34	10
bin	35	9
bin	36	8
bin	37	7
bin	38	5
bin	39	12
bin	40	5
bin	41	3
bin	42	3
bin	43	3
bin	44	3
bin	45	3
bin	46	3
bin	47	3
bin	48	2
bin	49	2
bin	50	1
bin	51	1
bin	52	1
bin	53	1
bin	54	1
bin	55	1
bin	56	1
bin	57	1
bin	58	1
bin	59	0
statistic Perfil.segundoPeriodo Espera
field count 248
field mean 21.423387096774
field stddev 12.851462897374
field min 1
field max 50
field sum 5313
field sqrsum 154617
bin	-inf	0
bin	0	0
bin	1	6
bin	2	6
bin	3	6
bin	4	6
bin	5	6
bin	6	5
bin	7	5
bin	8	7
bin	9	7
bin	10	7
bin	11	7
bin	12	6
bin	13	6
bin	14	6
bin	15	6
bin	16	5
bin	17	6
bin	18	7
bin	19	7
bin	20	7
bin	21	7
bin	22	7
bin	23	7
bin	24	7
bin	25	6
bin	26	6
bin	27	5
bin	28	5
bin	29	5
bin	30	5
bin	31	5
bin	32	4
bin	33	4
bin	34	4
bin	35	4
bin	36	4
bin	37	4
bin	38	4
bin	39	4
bin	40	4
bin	41	3
bin	42	3
bin	43	3
bin	44	3
bin	45	2
bin	46	2
bin	47	2
bin	48	2
bin	49	2
bin	50	1
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0

