version 2
run General-0-20210212-15:50:42-11492
attr configname General
attr datetime 20210212-15:50:42
attr experiment General
attr inifile Perfil.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Perfil
attr processid 11492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Perfil.primeiroPeriodo Espera
field count 26
field mean 0.84615384615385
field stddev 1.2866175093572
field min 0
field max 3
field sum 22
field sqrsum 60
bin	-inf	0
bin	0	17
bin	1	2
bin	2	1
bin	3	6
bin	4	0
statistic Perfil.segundoPeriodo Espera
field count 21
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	21
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0

