version 2
run General-0-20210212-11:08:17-10140
attr configname General
attr datetime 20210212-11:08:17
attr experiment General
attr inifile Perfil.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Perfil
attr processid 10140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Perfil.inicio Evasao
field count 30
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Perfil.primeiroPeriodo Espera
field count 19
field mean 2.3684210526316
field stddev 1.5709348354753
field min 0
field max 5
field sum 45
field sqrsum 151
bin	-inf	0
bin	0	1
bin	1	7
bin	2	2
bin	3	5
bin	4	1
bin	5	3
bin	6	0
bin	7	0
statistic Perfil.segundoPeriodo Espera
field count 8
field mean 0.375
field stddev 0.51754916950677
field min 0
field max 1
field sum 3
field sqrsum 3
bin	-inf	0
bin	0	5
bin	1	3
bin	2	0
statistic Perfil.fim fila
field count 6
field mean 1.6666666666667
field stddev 0.81649658092773
field min 0
field max 2
field sum 10
field sqrsum 20
bin	-inf	0
bin	0	1
bin	1	0
bin	2	5
bin	3	0
statistic Perfil.fim fila
field count 6
field mean 538002177.16667
field stddev 589351930.41825
field min 0
field max 1076422144
field sum 3228013063
field sqrsum 3.473356545255e+018
bin	-inf	0
bin	0	3
bin	20000000	0
bin	40000000	0
bin	60000000	0
bin	80000000	0
bin	100000000	0
bin	120000000	0
bin	140000000	0
bin	160000000	0
bin	180000000	0
bin	200000000	0
bin	220000000	0
bin	240000000	0
bin	260000000	0
bin	280000000	0
bin	300000000	0
bin	320000000	0
bin	340000000	0
bin	360000000	0
bin	380000000	0
bin	400000000	0
bin	420000000	0
bin	440000000	0
bin	460000000	0
bin	480000000	0
bin	500000000	0
bin	520000000	0
bin	540000000	0
bin	560000000	0
bin	580000000	0
bin	600000000	0
bin	620000000	0
bin	640000000	0
bin	660000000	0
bin	680000000	0
bin	700000000	0
bin	720000000	0
bin	740000000	0
bin	760000000	0
bin	780000000	0
bin	800000000	0
bin	820000000	0
bin	840000000	0
bin	860000000	0
bin	880000000	0
bin	900000000	0
bin	920000000	0
bin	940000000	0
bin	960000000	0
bin	980000000	0
bin	1000000000	0
bin	1020000000	0
bin	1040000000	0
bin	1060000000	3
bin	1080000000	0
bin	1100000000	0
bin	1120000000	0
bin	1140000000	0
bin	1160000000	0
bin	1180000000	0
bin	1200000000	0
bin	1220000000	0
bin	1240000000	0
bin	1260000000	0
bin	1280000000	0
bin	1300000000	0
bin	1320000000	0
bin	1340000000	0
bin	1360000000	0

